docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "Cosmos Documentation",
  "description": "Build the future of the internet of blockchains with Cosmos.",
  "theme": "mint",
  "colors": {
    "primary": "#000000",
    "light": "#cccccc",
    "dark": "#0E0E0E"
  },
  "icons": {
    "library": "lucide"
  },
  "styling": {
    "codeblocks": "system"
  },
  "favicon": {
    "light": "/assets/brand/cosmos.svg",
    "dark": "/assets/brand/cosmos-dark.svg"
  },
  "logo": {
    "light": "/assets/brand/cosmos-wordmark-dark.svg",
    "dark": "/assets/brand/cosmos-wordmark.svg"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Documentation",
            "pages": [
              "docs/documentation/overview",
              {
                "group": "Getting Started",
                "pages": [
                  "docs/documentation/getting-started/index",
                  "docs/documentation/getting-started/faq",
                  "docs/documentation/getting-started/development-environment",
                  {
                    "group": "Tooling and Resources",
                    "pages": [
                      "docs/documentation/getting-started/tooling-and-resources/overview",
                      "docs/documentation/getting-started/tooling-and-resources/block-explorers",
                      "docs/documentation/getting-started/tooling-and-resources/foundry",
                      "docs/documentation/getting-started/tooling-and-resources/hardhat",
                      "docs/documentation/getting-started/tooling-and-resources/remix",
                      "docs/documentation/getting-started/tooling-and-resources/testing-and-fuzzing",
                      "docs/documentation/getting-started/tooling-and-resources/wallet-integration"
                    ]
                  }
                ]
              },
              {
                "group": "Concepts",
                "pages": [
                  "docs/documentation/concepts/index",
                  "docs/documentation/concepts/accounts",
                  "docs/documentation/concepts/chain-id",
                  "docs/documentation/concepts/encoding",
                  "docs/documentation/concepts/gas-and-fees",
                  "docs/documentation/concepts/ibc",
                  "docs/documentation/concepts/mempool",
                  "docs/documentation/concepts/migrations",
                  "docs/documentation/concepts/pending-state",
                  "docs/documentation/concepts/replay-protection",
                  "docs/documentation/concepts/signing",
                  "docs/documentation/concepts/single-token-representation",
                  "docs/documentation/concepts/tokens",
                  "docs/documentation/concepts/transactions"
                ]
              },
              {
                "group": "Cosmos SDK",
                "pages": [
                  "docs/documentation/cosmos-sdk/overview",
                  "docs/documentation/cosmos-sdk/cli",
                  "docs/documentation/cosmos-sdk/integrate",
                  "docs/documentation/cosmos-sdk/protocol",
                  {
                    "group": "Modules",
                    "pages": [
                      "docs/documentation/cosmos-sdk/modules/epochs",
                      "docs/documentation/cosmos-sdk/modules/erc20",
                      "docs/documentation/cosmos-sdk/modules/feemarket",
                      "docs/documentation/cosmos-sdk/modules/vm"
                    ]
                  }
                ]
              },
              {
                "group": "Smart Contracts",
                "pages": [
                  "docs/documentation/smart-contracts/introduction",
                  "docs/documentation/smart-contracts/custom-improvement-proposals",
                  {
                    "group": "Precompiles",
                    "pages": [
                      "docs/documentation/smart-contracts/precompiles/index",
                      "docs/documentation/smart-contracts/precompiles/overview",
                      "docs/documentation/smart-contracts/precompiles/bank",
                      "docs/documentation/smart-contracts/precompiles/bech32",
                      "docs/documentation/smart-contracts/precompiles/callbacks",
                      "docs/documentation/smart-contracts/precompiles/distribution",
                      "docs/documentation/smart-contracts/precompiles/erc20",
                      "docs/documentation/smart-contracts/precompiles/governance",
                      "docs/documentation/smart-contracts/precompiles/ics20",
                      "docs/documentation/smart-contracts/precompiles/p256",
                      "docs/documentation/smart-contracts/precompiles/slashing",
                      "docs/documentation/smart-contracts/precompiles/staking",
                      "docs/documentation/smart-contracts/precompiles/werc20"
                    ]
                  },
                  {
                    "group": "Predeployed Contracts",
                    "pages": [
                      "docs/documentation/smart-contracts/predeployed-contracts/index"
                    ]
                  }
                ]
              },
              "docs/documentation/differences",
              "docs/documentation/eip-compatibility"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "pages": [
          "docs/api-reference/ethereum-json-rpc/index",
          "docs/api-reference/ethereum-json-rpc/methods",
          "docs/api-reference/ethereum-json-rpc/rpc-explorer"
        ]
      },
      {
        "tab": "Release Notes",
        "pages": [
          "docs/changelog/release-notes"
        ]
      }
    ]
  },
  "footer": {
    "socials": {
      "twitter": "https://twitter.com/cosmos",
      "github": "https://github.com/cosmos",
      "discord": "https://discord.gg/interchain",
      "website": "https://cosmos.network"
    }
  },
  "appearance": {
    "default": "system",
    "strict": false
  },
  "search": {
    "prompt": "Search docs..."
  },
  "background": {
    "color": {
      "light": "#F1F1F1",
      "dark": "#000000"
    }
  } 
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "Cosmos Documentation",
  "description": "Build the future of the internet of blockchains with Cosmos.",
  "theme": "mint",
  "colors": {
    "primary": "#000000",
    "light": "#cccccc",
    "dark": "#0E0E0E"
  },
  "icons": {
    "library": "lucide"
  },
  "styling": {
    "codeblocks": "system"
  },
  "favicon": {
    "light": "/assets/brand/cosmos.svg",
    "dark": "/assets/brand/cosmos-dark.svg"
  },
  "logo": {
    "light": "/assets/brand/cosmos-wordmark-dark.svg",
    "dark": "/assets/brand/cosmos-wordmark.svg"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Cosmos EVM",
            "pages": [
              "docs/documentation/overview",
              {
                "group": "Getting Started",
                "pages": [
                  "docs/documentation/getting-started/index",
                  "docs/documentation/getting-started/faq",
                  "docs/documentation/getting-started/development-environment",
                  {
                    "group": "Tooling and Resources",
                    "pages": [
                      "docs/documentation/getting-started/tooling-and-resources/overview",
                      "docs/documentation/getting-started/tooling-and-resources/block-explorers",
                      "docs/documentation/getting-started/tooling-and-resources/foundry",
                      "docs/documentation/getting-started/tooling-and-resources/hardhat",
                      "docs/documentation/getting-started/tooling-and-resources/remix",
                      "docs/documentation/getting-started/tooling-and-resources/testing-and-fuzzing",
                      "docs/documentation/getting-started/tooling-and-resources/wallet-integration"
                    ]
                  }
                ]
              },
              {
                "group": "Concepts",
                "pages": [
                  "docs/documentation/concepts/index",
                  "docs/documentation/concepts/accounts",
                  "docs/documentation/concepts/chain-id",
                  "docs/documentation/concepts/encoding",
                  "docs/documentation/concepts/gas-and-fees",
                  "docs/documentation/concepts/ibc",
                  "docs/documentation/concepts/mempool",
                  "docs/documentation/concepts/migrations",
                  "docs/documentation/concepts/pending-state",
                  "docs/documentation/concepts/replay-protection",
                  "docs/documentation/concepts/signing",
                  "docs/documentation/concepts/single-token-representation",
                  "docs/documentation/concepts/tokens",
                  "docs/documentation/concepts/transactions"
                ]
              },
              {
                "group": "Cosmos SDK",
                "pages": [
                  "docs/documentation/cosmos-sdk/overview",
                  "docs/documentation/cosmos-sdk/cli",
                  "docs/documentation/cosmos-sdk/protocol",
                  {
                    "group": "Modules",
                    "pages": [
                      "docs/documentation/cosmos-sdk/modules/epochs",
                      "docs/documentation/cosmos-sdk/modules/erc20",
                      "docs/documentation/cosmos-sdk/modules/feemarket",
                      "docs/documentation/cosmos-sdk/modules/vm"
                    ]
                  }
                ]
              },
              {
                "group": "Integration",
                "pages": [
                  "docs/documentation/integration/evm-module-integration",
                  "docs/documentation/integration/mempool-integration",
                  "docs/documentation/integration/migration-v0.3-to-v0.4"
                ]
              },
              {
                "group": "Smart Contracts",
                "pages": [
                  "docs/documentation/smart-contracts/introduction",
                  "docs/documentation/smart-contracts/custom-improvement-proposals",
                  {
                    "group": "Precompiles",
                    "pages": [
                      "docs/documentation/smart-contracts/precompiles/index",
                      "docs/documentation/smart-contracts/precompiles/overview",
                      "docs/documentation/smart-contracts/precompiles/bank",
                      "docs/documentation/smart-contracts/precompiles/bech32",
                      "docs/documentation/smart-contracts/precompiles/callbacks",
                      "docs/documentation/smart-contracts/precompiles/distribution",
                      "docs/documentation/smart-contracts/precompiles/erc20",
                      "docs/documentation/smart-contracts/precompiles/governance",
                      "docs/documentation/smart-contracts/precompiles/ics20",
                      "docs/documentation/smart-contracts/precompiles/p256",
                      "docs/documentation/smart-contracts/precompiles/slashing",
                      "docs/documentation/smart-contracts/precompiles/staking",
                      "docs/documentation/smart-contracts/precompiles/werc20"
                    ]
                  },
                  {
                    "group": "Predeployed Contracts",
                    "pages": [
                      "docs/documentation/smart-contracts/predeployed-contracts/index"
                    ]
                  }
                ]
              },
              "docs/documentation/differences",
              "docs/documentation/eip-support"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "pages": [
          "docs/api-reference/ethereum-json-rpc/index",
          "docs/api-reference/ethereum-json-rpc/methods",
          "docs/api-reference/ethereum-json-rpc/rpc-explorer"
        ]
      },
      {
        "tab": "Release Notes",
        "pages": [
          "docs/changelog/release-notes"
        ]
      }
    ]
  },
  "footer": {
    "socials": {
      "twitter": "https://twitter.com/cosmos",
      "github": "https://github.com/cosmos",
      "discord": "https://discord.gg/interchain",
      "website": "https://cosmos.network"
    }
  },
  "appearance": {
    "default": "system",
    "strict": false
  },
  "search": {
    "prompt": "Search docs..."
  },
  "background": {
    "color": {
      "light": "#F1F1F1",
      "dark": "#000000"
    }
  }
}

docs.json (diff)
@@ -28,7 +28,7 @@
         "tab": "Documentation",
         "groups": [
           {
-            "group": "Documentation",
+            "group": "Cosmos EVM",
             "pages": [
               "docs/documentation/overview",
               {
@@ -75,7 +75,6 @@
                 "pages": [
                   "docs/documentation/cosmos-sdk/overview",
                   "docs/documentation/cosmos-sdk/cli",
-                  "docs/documentation/cosmos-sdk/integrate",
                   "docs/documentation/cosmos-sdk/protocol",
                   {
                     "group": "Modules",
@@ -86,6 +85,14 @@
                       "docs/documentation/cosmos-sdk/modules/vm"
                     ]
                   }
+                ]
+              },
+              {
+                "group": "Integration",
+                "pages": [
+                  "docs/documentation/integration/evm-module-integration",
+                  "docs/documentation/integration/mempool-integration",
+                  "docs/documentation/integration/migration-v0.3-to-v0.4"
                 ]
               },
               {
@@ -120,7 +127,7 @@
                 ]
               },
               "docs/documentation/differences",
-              "docs/documentation/eip-compatibility"
+              "docs/documentation/eip-support"
             ]
           }
         ]
@@ -161,5 +168,5 @@
       "light": "#F1F1F1",
       "dark": "#000000"
     }
-  } 
+  }
 }
