docs/docs.json (before)
{
  "name": "Cosmos EVM",
  "colors": {
    "primary": "#4B47CA",
    "light": "#6D6AD7",
    "dark": "#3A37A1"
  },
  "logo": {
    "light": "/assets/brand/wordmark-light.svg",
    "dark": "/assets/brand/wordmark-dark.svg"
  },
  "topbarLinks": [
    {
      "name": "Discord",
      "url": "https://discord.gg/cosmosnetwork"
    }
  ],
  "topbarCtaButton": {
    "name": "GitHub",
    "url": "https://github.com/cosmos/evm"
  },
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-text",
      "url": "evm"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/cosmosnetwork"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://blog.cosmos.network/"
    }
  ],
  "navigation": [
    {
      "group": "Introduction",
      "collapsed": true,
      "pages": [
        "evm/index",
        "evm/why-cosmos-evm",
        "evm/what-is-cosmos-evm",
        "evm/architecture"
      ]
    },
    {
      "group": "Developer Guides",
      "collapsed": true,
      "pages": [
        "evm/developers/index",
        "evm/developers/local-setup",
        "evm/developers/development-environment",
        {
          "group": "Smart Contract Development",
          "pages": [
            "evm/developers/smart-contracts/index",
            "evm/developers/smart-contracts/overview"
          ]
        },
        {
          "group": "Tooling & Resources",
          "pages": [
            "evm/developers/tooling-and-resources/index",
            "evm/developers/tooling-and-resources/foundry-guide",
            "evm/developers/tooling-and-resources/hardhat-guide",
            "evm/developers/tooling-and-resources/testing-and-fuzzing",
            "evm/developers/tooling-and-resources/contract-wizard"
          ]
        },
        {
            "group": "Precompiled Contracts",
            "pages": [
                "evm/developers/precompiles/index",
                "evm/developers/precompiles/overview",
                "evm/developers/precompiles/staking",
                "evm/developers/precompiles/distribution",
                "evm/developers/precompiles/ibc"
            ]
        },
        "evm/developers/advanced-patterns",
        "evm/developers/chain-integration",
        "evm/developers/reference",
        "evm/developers/troubleshoot"
      ]
    }
  ],
  "footerSocials": {
    "discord": "https://discord.gg/cosmosnetwork",
    "github": "https://github.com/cosmos",
    "twitter": "https://twitter.com/cosmos"
  }
}

docs/docs.json (after)
{
  "name": "Cosmos EVM",
  "colors": {
    "primary": "#4B47CA",
    "light": "#6D6AD7",
    "dark": "#3A37A1"
  },
  "logo": {
    "light": "/assets/brand/wordmark-light.svg",
    "dark": "/assets/brand/wordmark-dark.svg"
  },
  "topbarLinks": [
    {
      "name": "Discord",
      "url": "https://discord.gg/cosmosnetwork"
    }
  ],
  "topbarCtaButton": {
    "name": "GitHub",
    "url": "https://github.com/cosmos/evm"
  },
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-text",
      "url": "evm"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/cosmosnetwork"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://blog.cosmos.network/"
    }
  ],
  "navigation": [
    {
      "group": "Introduction",
      "collapsed": true,
      "pages": [
        "evm/index",
        "evm/why-cosmos-evm",
        "evm/what-is-cosmos-evm",
        "evm/architecture"
      ]
    },
    {
      "group": "Developer Guides",
      "collapsed": true,
      "pages": [
        "evm/developers/index",
        "evm/developers/local-setup",
        "evm/developers/development-environment",
        {
          "group": "Smart Contract Development",
          "collapsed": true,
          "pages": [
            "evm/developers/smart-contracts/index",
            "evm/developers/smart-contracts/overview"
          ]
        },
        {
          "group": "Tooling & Resources",
          "collapsed": true,
          "pages": [
            "evm/developers/tooling-and-resources/index",
            "evm/developers/tooling-and-resources/foundry-guide",
            "evm/developers/tooling-and-resources/hardhat-guide",
            "evm/developers/tooling-and-resources/testing-and-fuzzing",
            "evm/developers/tooling-and-resources/contract-wizard"
          ]
        },
        {
          "group": "Precompiled Contracts",
          "collapsed": true,
          "pages": [
            "evm/developers/precompiles/index",
            "evm/developers/precompiles/overview",
            "evm/developers/precompiles/staking",
            "evm/developers/precompiles/distribution",
            "evm/developers/precompiles/ibc"
          ]
        },
        "evm/developers/advanced-patterns",
        "evm/developers/chain-integration",
        "evm/developers/reference",
        "evm/developers/troubleshoot"
      ]
    }
  ],
  "footerSocials": {
    "discord": "https://discord.gg/cosmosnetwork",
    "github": "https://github.com/cosmos",
    "twitter": "https://twitter.com/cosmos"
  }
}

docs/docs.json (diff)
@@ -56,6 +56,7 @@
         "evm/developers/development-environment",
         {
           "group": "Smart Contract Development",
+          "collapsed": true,
           "pages": [
             "evm/developers/smart-contracts/index",
             "evm/developers/smart-contracts/overview"
@@ -63,6 +64,7 @@
         },
         {
           "group": "Tooling & Resources",
+          "collapsed": true,
           "pages": [
             "evm/developers/tooling-and-resources/index",
             "evm/developers/tooling-and-resources/foundry-guide",
@@ -72,14 +74,15 @@
           ]
         },
         {
-            "group": "Precompiled Contracts",
-            "pages": [
-                "evm/developers/precompiles/index",
-                "evm/developers/precompiles/overview",
-                "evm/developers/precompiles/staking",
-                "evm/developers/precompiles/distribution",
-                "evm/developers/precompiles/ibc"
-            ]
+          "group": "Precompiled Contracts",
+          "collapsed": true,
+          "pages": [
+            "evm/developers/precompiles/index",
+            "evm/developers/precompiles/overview",
+            "evm/developers/precompiles/staking",
+            "evm/developers/precompiles/distribution",
+            "evm/developers/precompiles/ibc"
+          ]
         },
         "evm/developers/advanced-patterns",
         "evm/developers/chain-integration",
